.btn-catalogo{
   display: flex;
   align-items: center;
}

.catalogo p {
    display: none;
}

p {
    margin-bottom: 0rem;
}

@media (max-width: 330px) {
    .search-container {
        width: 120px;
    }
}

<div class="catalogo">
            <a href="catalogo.html"
                class=" btn-catalogo flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                <i class="fas fa-folder-open"></i>
                <p class="texto-catalogo">Catálogo</p>
            </a>
        </div>
